<!DOCTYPE html>
<html lang>
    <style>

        #instructions{

            font-style: bold;
            font-size: 75px;
            font-family: 'Times New Roman', Times, serif;
            color: red;
            position: center;
            border-style: double;
            margin-left: 20px;
            text-align: center;
            margin-bottom: 60px;

        }


        #question{
            font-style: bold;
            font-size: 55px;
            font-family: 'Times New Roman', Times, serif;
            color: blue;
            position: center;
            border-style: double;
            margin-left: 50px;
            text-align: center;
        }

        #score{

            font-style: bold;
            font-size: 55px;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(184, 115, 236);
            position: center;
            border-style: double;
            margin-left: 20px;
            text-align: center;

        }
    </style>

    <head>
        <meta charset="UTF-8">
        <title>Question Game</title>
        <style>
           
        </style>
    </head>
    <body>
        <div id ="instructions">Press "T" for True or "F" for Fasle!!</div>
        <div id = "question"></div><br>
        <div id = "score"></div>


    <script>

// ### Instructions

// * Starting from a blank HTML file, create an array with 10 question objects. Each object in the array should be structured as follows: 

//   `{ q: "QUESTION", a: "ANSWER" }`
var gameQuestions = [
    {q: "George Washington was the first USA president?", a: "t"},
    {q: "Elon Musk created Tesla, the self driving car?", a: "t"},
    {q: "The sky is purple?", a: "f"},
    {q: "Baseball is fun?", a: "t"},
    {q: "Plants need soda to grow?", a: "f"},
    {q: "Pizza is delicious?", a: "t"},
    {q: "My dad is funny?", a: "t"},
    {q: "My mom's Audi is green?", a: "f"},
    {q: "Flamingo's eat shrimp?", a: "t"},
    {q: "Fish need water to breath?", a: "t"}
]
 // Start game with score of 0.
var score = 0;

// Variable to hold index of current question.
var questionIndex = 0;

// * Then create code that will ask the user questions, one by one. The user must answer by hitting t (for true) or f (for false).
function getQuestion(){
    if (questionIndex <= (gameQuestions.length - 1 )){
        document.querySelector("#question").innerHTML = gameQuestions[questionIndex].q;
    } 
    else {
        document.querySelector("#question").innerHTML = "Game Over!";
        document.querySelector("#score").innerHTML = "Final Score: " + score + " out of " + gameQuestions.length;
    }
}

function updateScore() {
    document.querySelector("#score").innerHTML = "Score: " + score;
}

// MAIN PROCESS
//=======================================================================
 
// Calling functions to start game.
getQuestion();
updateScore();

document.onkeypress = function(event){
    //If there are no more questions, stop the function.
    if (questionIndex === question.length){
        return;
    }
    //Finds the key pressed,makes it lowercase.
    var userInput = event.key.toLowerCase();

    //ONLY run code if "t" or "f" were pressed.
    if (userInput === "t" || userInput === "f") {
        

        if(userInput === gameQuestions[questionIndex].a){
            alert("Correcttoo!!");
            score++
            updateScore();
        }
        else {
            alert(
                "NOpeee! Wrong!!"
            )
        }

        questionIndex++;
        getQuestion();
    }
};


// * Check the user's answer against the correct answer, and provide them with an alert telling them if they are right or wrong.

// * Keep track of the user
// * Don't worry about having DRY code to start with. Just focus on getting working code first.


    </script>
    </body>
</html>